{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/SDL/include/**",
                "${workspaceFolder}/SDL_image/include/**",
                "${workspaceFolder}/game/include/**",
                "${workspaceFolder}/pingpong/include/headers/**",
                "${workspaceFolder}/gameobjects/include/headers/**",
                "${workspaceFolder}/gameobjects/include/headers/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}