{
    "files.associations": {
        "*.cpp": "cpp",
        "ios": "cpp",
        "streambuf": "cpp",
        "locale": "cpp",
        "h": "cpp",
        "sdl.h": "c",
        "new": "cpp"
    },
    "cmake.sourceDirectory": "/Users/binhnguyenthanh/Documents/GameProgramming/SDL3/SDL/src/hidapi/hidtest"
}